APP_PORT=5001

DATABASE_PORT=3306
DATABASE_HOST=192.168.1.74
DATABASE_USER=appuser
DATABASE_NAME=retailer_user_profile
DATABASE_PASSWORD=aU$er@2@22
DATABASE_TYPE=mysql
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
DATABASE_MIGRATIONS=dist/migrations/*.migration.{ts,js}
DATABASE_MIGRATION_TABLE=typeorm_migrations
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
JWT_SECRET=retailer_user_profile
JWT_EXP_H=8h
SMS_COMMUNICATION=http://localhost:5007/rsfa/api/v1/notification
MASTER_COMMUNICATION =http://localhost:5000/rsfa/api/v1/master
SEND_EMAIL = http://localhost:5007/rsfa/api/v1/notification/email/send
KYC_TYPE = http://localhost:5000/rsfa/api/v1/master/kyc-type

AWS_ACCESS_KEY = AKIAWSA5G2RHJX73QV5Z
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = saas-ssfa-deployment
AWS_FOLDER_NAME = images/output
AWS_REGION = ap-south-1
AWS_ENABLE = false

REDIS_PORT=6379
REDIS_HOST=192.168.1.56
REDIS_USERNAME=""
# REDIS_PASSWORD="Botree@Redis#2019"
CACHE_TTL=10000