APP_PORT=5004
DATABASE_PORT=3306
DATABASE_HOST=192.168.1.74
DATABASE_USER=appuser
DATABASE_PASSWORD=aU$er@2@22
DATABASE_NAME=retailer_notification
DATABASE_TYPE=mysql
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
DATABASE_MIGRATIONS=dist/migrations/*.migration.{ts,js}
DATABASE_MIGRATION_TABLE=typeorm_migrations
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

JWT_SECRET=retailer_user_profile
JWT_EXP_H=8h

PRODUCT_SERVICE_URL=http://localhost:5002/rsfa/api/v1/product
CART_SERVICE_URL=http://localhost:5003/rsfa/api/v1/cart
RETAILER_SERVICE_URL=http://localhost:5001/rsfa/api/v1/user
SCHEMES_SERVICE_URL=http://localhost:5005/rsfa/api/v1/scheme