APP_PORT=5006
DATABASE_PORT=3306
DATABASE_HOST=192.168.1.74
DATABASE_USER=appuser
DATABASE_NAME=retailer_notification
DATABASE_PASSWORD=aU$er@2@22
DATABASE_TYPE=mysql
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
DATABASE_MIGRATIONS=dist/migrations/*.migration.{ts,js}
DATABASE_MIGRATION_TABLE=typeorm_migrations
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
SMS_USERNAME=botreetrnhtp
SMS_PASSWORD=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5teXZhbHVlZmlyc3QuY29tL3BzbXMiLCJzdWIiOiJib3RyZWV0cm5odHAiLCJleHAiOjMyNDQ5NDczODl9.T_o2Xbi6gSUXsJLyMMHeyxjWnKzJE4Wl5emyUa5shuE
SMS_URL=https://hahttp.myvfirst.com/smpp/sendsms?
SMS_TYPE=type2
SMS_FROM=BSSSFA
SMS_CODE=91
SMS_OTP_TEMPLATE="{0} is your OTP to login/reset password.Ref Id is {1}. PLEASE DO NOT SHARE OTP WITH ANYONE.\n\nBotree Software"

EMAIL_USERNAME = csng.reports@botree.co.in
EMAIL_PASSWORD= Sep@2023
EMAIL_PORT= 587
EMAIL_HOST= smtp.qlc.co.in
EMAIL_FROM= no-reply@botree.co.in
EMAIL_TEMPLATE='<b>Hello, <strong>{{Botree}}</strong>, Your password is:\n<b>{{ password }}</b></p>'