APP_PORT=5000
DATABASE_PORT=3306
DATABASE_HOST=192.168.1.74
DATABASE_USER=appuser
DATABASE_NAME=retailer_master
DATABASE_PASSWORD=aU$er@2@22
DATABASE_TYPE=mysql
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
DATABASE_MIGRATIONS=dist/migrations/*.migration.{ts,js}
DATABASE_MIGRATION_TABLE=typeorm_migrations
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false